# This is an auto generated file
# This file was generated using the script ../../../../install/tools/create_mci_resfile.pl
# Generated on 11/1/2021 17:32:13 
# Copyright 2016-2021 The MathWorks, Inc.

# MathWorks Service Host's version number
connector.version=1.9.1.1
# MathWorks Service Host's displayable name
connector.displayname=MATLAB Drive Connector
# MathWorks Service Host Installer's version number
installer.version=1.9.1.1
# MathWorks Service Host Installer's displayable name
installer.displayname=MathWorks Service Host Installer
# MATLAB's Release number
matlab.release=R2022a
